<config>

<set xpath="/blockplaceholders/placeholder[@name='cntStreetRandomLootHelper']/block[@name='cntShoppingCartEmpty']/@prob">0.5</set>

<set xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']/block[@name='cntCar03SedanDamage2v01']/@prob">1.5</set>
<set xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']/block[@name='cntCar03SedanDamage2v02']/@prob">1.5</set>
<set xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']/block[@name='cntCar03SedanDamage2v03']/@prob">1.5</set>
<set xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']/block[@name='cntCar03SedanDamage2v04']/@prob">1.5</set>
<set xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']/block[@name='cntCar03SedanDamage2v05']/@prob">1.5</set>
<set xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']/block[@name='cntCar03SedanDamage2v06']/@prob">1.5</set>
<set xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']/block[@name='cntCar03SedanDamage2v07']/@prob">1.5</set>
<append xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']">
		<!-- To Do: Add Firetruck? -->
		<block name="cntBusSchool" prob="0.25"/>
		<block name="cntBusSchoolShort" prob="0.25"/>
		<block name="cntBusShuttle" prob="0.25"/>
		<block name="cntBusCity" prob="0.25"/>
		<block name="carAmbulance" prob="0.5"/>
		<block name="carECOSedanBlue" prob="0.5"/>
		<block name="carECOSedanRed" prob="0.5"/>
		<block name="carECOSedanTan" prob="0.5"/>
		<block name="carMilitaryVehicle" prob="0.25"/>
		<block name="carPoliceInterceptor" prob="0.5"/>
		<block name="carPostApocalypticTruck" prob="0.25"/>
		<block name="carSemiTruck" prob="0.25"/>
		<block name="carTowTruck" prob="0.5"/>
		<block name="carWreckedTruck" prob="0.5"/>
</append>

<append xpath="/blockplaceholders/placeholder[@name='carWrecksRandomHelper']">
		<block name="carWreckedTruck" prob="0.5"/>
</append>

<append xpath="/blockplaceholders">
	<!-- Replace the CustomCarHelper with one of the following -->
	<placeholder name="CustomCarHelper">
		<block name="cntCar03SedanDamage1v01" prob="1"/>
		<block name="cntCar03SedanDamage1v02" prob="1"/>
		<block name="cntCar03SedanDamage1v03" prob="1"/>
		<block name="cntCar03SedanDamage1v04" prob="1"/>
		<block name="cntCar03SedanDamage1v05" prob="1"/>
		<block name="cntCar03SedanDamage1v06" prob="1"/>
		<block name="cntCar03SedanDamage0v01" prob="0.5"/>
		<block name="cntCar03SedanDamage0v02" prob="0.5"/>
		<block name="cntCar03SedanDamage0v03" prob="0.5"/>
		<block name="cntCar03SedanDamage0v04" prob="0.5"/>
		<block name="cntCar03SedanDamage0v05" prob="0.5"/>
		<block name="cntCar03SedanDamage0v06" prob="0.5"/>
		<block name="cntCar03SedanDamage2v01" prob="1.5"/>
		<block name="cntCar03SedanDamage2v02" prob="1.5"/>
		<block name="cntCar03SedanDamage2v03" prob="1.5"/>
		<block name="cntCar03SedanDamage2v04" prob="1.5"/>
		<block name="cntCar03SedanDamage2v05" prob="1.5"/>
		<block name="cntCar03SedanDamage2v06" prob="1.5"/>
		<block name="cntCar03SedanDamage2v07" prob="1.5"/>
		<block name="cntBusSchool" prob="0.25"/>
		<block name="cntBusSchoolShort" prob="0.25"/>
		<block name="cntBusShuttle" prob="0.25"/>
		<block name="cntBusCity" prob="0.25"/>
		<block name="carAmbulance" prob="0.5"/>
		<block name="carECOSedanBlue" prob="0.5"/>
		<block name="carECOSedanRed" prob="0.5"/>
		<block name="carECOSedanTan" prob="0.5"/>
		<block name="carMilitaryVehicle" prob="0.25"/>
		<block name="carPoliceInterceptor" prob="0.5"/>
		<block name="carPostApocalypticTruck" prob="0.25"/>
		<block name="carSemiTruck" prob="0.25"/>
		<block name="carTowTruck" prob="0.5"/>
		<block name="carWreckedTruck" prob="0.25"/>
	</placeholder>
	
	<!-- Random stone/resource -->
	<placeholder name="terrStoneRandomLootHelper">
		<block name="terrStone" prob="80"/>
		<block name="terrOreIron" prob="12"/>
		<block name="terrOreCoal" prob="2.5"/>
		<block name="terrOrePotassiumNitrate" prob="2.5"/>
		<block name="terrOreLead" prob="2.5"/>
		<block name="terrOreOilDeposit" prob="0.8"/>
		<block name="terrOreSilver" prob="0.5"/>
		<block name="terrOreGold" prob="0.4"/>
		<block name="terrOreDiamond" prob="0.3"/>
		<block name="tungstenOre" prob="0.7"/>
		<block name="copperOre" prob="0.8"/>
	</placeholder>
	
	<placeholder name="terrOreStoneTungstenRandom">
		<block name="tungstenOre" prob="0.43"/>
		<block name="terrStone" prob="0.6" biome="snow"/>
		<block name="terrStone" prob="0.6" biome="pine_forest"/>
		<block name="terrSandStone" prob="0.6" biome="desert"/>
		<block name="terrStone" prob="0.6" biome="water"/>
		<block name="terrStone" prob="0.6" biome="wasteland"/>
		<block name="terrStone" prob="0.6" biome="burnt_forest"/>
		<block name="terrStone" prob="0.6" biome="water"/>
	</placeholder>
	
	<placeholder name="terrOreStoneCopperZincRandom">
		<block name="copperOre" prob="0.43"/>
		<block name="terrStone" prob="0.6" biome="snow"/>
		<block name="terrStone" prob="0.6" biome="pine_forest"/>
		<block name="terrSandStone" prob="0.6" biome="desert"/>
		<block name="terrStone" prob="0.6" biome="water"/>
		<block name="terrStone" prob="0.6" biome="wasteland"/>
		<block name="terrStone" prob="0.6" biome="burnt_forest"/>
		<block name="terrStone" prob="0.6" biome="water"/>
	</placeholder>
	
	<placeholder name="decoCookingPot">
		<block name="decoCookingPot2"/>
		<block name="decoCookingGrill"/>
		<block name="cuttingBoard" prob="0.5"/>
	</placeholder>
	
	<placeholder name="plantedBlackberry3HarvestRandomHelper">
		<block name="plantedBlackberry3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedStrawberry3HarvestRandomHelper">
		<block name="plantedStrawberry3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedCarrot3HarvestRandomHelper">
		<block name="plantedCarrot3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedWheat3HarvestRandomHelper">
		<block name="plantedWheat3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedTomato3HarvestRandomHelper">
		<block name="plantedTomato3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedCucumber3HarvestRandomHelper">
		<block name="plantedCucumber3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedLeek3HarvestRandomHelper">
		<block name="plantedLeek3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedLettuce3HarvestRandomHelper">
		<block name="plantedLettuce3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedMelon3HarvestRandomHelper">
		<block name="plantedMelon3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedOnion3HarvestRandomHelper">
		<block name="plantedOnion3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedCocoa3HarvestRandomHelper">
		<block name="plantedCocoa3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedPepper3HarvestRandomHelper">
		<block name="plantedPepper3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedApple3HarvestRandomHelper">
		<block name="plantedAppleTree3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="plantedMoss3HarvestRandomHelper">
		<block name="plantedMoss3Harvest" prob="0.086" randomrotation="true"/>
		<block name="air" prob="0.1"/>
		<block name="treeSnowyGrassDiagonal" prob="0.431" biome="snow" randomrotation="true"/>
		<block name="treeTallGrassDiagonal" prob="0.431" biome="pine_forest" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="desert" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="water" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="wasteland" randomrotation="true"/>
		<block name="treeBrownGrassDiagonal" prob="0.431" biome="burnt_forest" randomrotation="true"/>
	</placeholder>
	
	<placeholder name="treePlant02">
		<block name="treePlant03"/>
		<block name="pottedPlant1"/>
		<block name="pottedPlant2"/>
		<block name="pottedPlant3"/>
		<block name="pottedPlant4"/>
		<block name="pottedPlant5"/>
		<block name="pottedPlant6"/>
		<block name="pottedPlant7"/>
		<block name="pottedPlant8"/>
		<block name="pottedPlant9"/>
		<block name="pottedPlant10"/>
		<block name="pottedPlant11"/>
		<block name="pottedPlant12"/>
	</placeholder>
</append>

<append xpath="/blockplaceholders/placeholder[@name='cntStoreCratesRandomLootHelper']">
		<block name="cntShippingCrateBrewery" prob="30"/>
		<block name="cntAutomotiveStoreLoot" prob="30"/>
		<block name="clothingStoreShippingContainer" prob="30"/>
		<block name="resourceShippingContainer" prob="30"/>
		<block name="farmShippingCrate" prob="30"/>
</append>

<!-- To Do: Add Broken Mod Workstation Versions for placeholder 'cntWorkstationsRandomLootHelper' -->

<append xpath="/blockplaceholders/placeholder[@name='paintingPictureRandomHelper']">
		<block name="paintingLeaf" prob="1"/>
		<block name="paintingKitten" prob="1"/>
		<block name="paintingLlama" prob="1"/>
		<block name="paintingMonaLisa" prob="1"/>
		<block name="paintingWatermelon" prob="1"/>
		<block name="paintingMonarch" prob="1"/>
		<block name="paintingSunset" prob="1"/>
		<block name="paintingAmericanGothic" prob="1"/>
		<block name="paintingHorse" prob="1"/>
		<block name="pictureHouseLake" prob="1"/>
		<block name="pictureRiverSide" prob="1"/>
		<block name="pictureMountainForest" prob="1"/>
		<block name="pictureWOTW1" prob="1"/>
		<block name="paintingShip" prob="1"/>
		<block name="paintingForestTrail" prob="1"/>
		<block name="paintingRestingPerson" prob="1"/>
		<block name="paintingPeoplePins" prob="1"/>
		<block name="paintingBowlingBalls" prob="1"/>
		<block name="paintingChurch" prob="1"/>
		<block name="paintingMountains" prob="1"/>
		<block name="paintingSunsetBeach" prob="1"/>
		<block name="paintingTreeLeaves" prob="1"/>
		<block name="paintingSheep" prob="1"/>
		<block name="paintingSunnyForest" prob="1"/>
		<block name="paintingOceanCliffs" prob="1"/>
		<block name="paintingSnowyHills" prob="1"/>
		<block name="paintingLakebytheMountains" prob="1"/>
		<block name="paintingEveningDock" prob="1"/>
		<block name="paintingForestedLake" prob="1"/>
		<block name="paintingBanff" prob="1"/>
		<block name="paintingBanff2" prob="1"/>
		<block name="paintingBanff3" prob="1"/>
		<block name="paintingBPSTsawwassen" prob="1"/>
		<block name="paintingBeaver" prob="1"/>
		<block name="paintingCanadianMountains" prob="1"/>
		<block name="paintingCoquitlam" prob="1"/>
		<block name="paintingBears" prob="1"/>
		<block name="paintingFerry" prob="1"/>
		<block name="paintingHorse2" prob="1"/>
		<block name="paintingMoose1" prob="1"/>
		<block name="paintingMoose2" prob="1"/>
		<block name="paintingNude" prob="1"/>
		<block name="paintingSurrey" prob="1"/>
		<block name="paintingVancouverDay1" prob="1"/>
		<block name="paintingVancouverDay2" prob="1"/>
		<block name="paintingVancouverNight1" prob="1"/>
		<block name="paintingVancouverNight2" prob="1"/>
		<block name="paintingVictoria" prob="1"/>
		<block name="paintingGarden" prob="1"/>
		<block name="paintingWhistler1" prob="1"/>
		<block name="paintingWhistler2" prob="1"/>
		<block name="paintingWalkers" prob="1"/>
		<block name="corkboard" prob="1"/>
		<block name="clockWall" prob="1"/>
</append>

<append xpath="/blockplaceholders/placeholder[@name='cntPaintingPictureSafeRandomLootHelper']">
		<block name="hiddenSafePaintingLeaf" prob="1"/>
		<block name="hiddenSafePaintingKitten" prob="1"/>
		<block name="hiddenSafePaintingLlama" prob="1"/>
		<block name="hiddenSafePaintingMonaLisa" prob="1"/>
		<block name="hiddenSafePaintingWatermelon" prob="1"/>
		<block name="hiddenSafePaintingMonarch" prob="1"/>
		<block name="hiddenSafePaintingSunset" prob="1"/>
		<block name="hiddenSafePaintingAmericanGothic" prob="1"/>
		<block name="hiddenSafePaintingHorse" prob="1"/>
		<block name="hiddenSafePaintingHouseLake" prob="1"/>
		<block name="hiddenSafePaintingRiverSide" prob="1"/>
		<block name="hiddenSafePaintingMountainForest" prob="1"/>
		<block name="hiddenSafePaintingWOTW1" prob="1"/>
		<block name="hiddenSafePaintingShip" prob="1"/>
		<block name="hiddenSafePaintingForestTrail" prob="1"/>
		<block name="hiddenSafePaintingRestingPerson" prob="1"/>
		<block name="hiddenSafePaintingPeoplePins" prob="1"/>
		<block name="hiddenSafePaintingBowlingBalls" prob="1"/>
		<block name="hiddenSafePaintingChurch" prob="1"/>
		<block name="hiddenSafePaintingMountains" prob="1"/>
		<block name="hiddenSafePaintingSunsetBeach" prob="1"/>
		<block name="hiddenSafePaintingTreeLeaves" prob="1"/>
		<block name="hiddenSafePaintingSheep" prob="1"/>
		<block name="hiddenSafePaintingSunnyForest" prob="1"/>
		<block name="hiddenSafePaintingOceanCliffs" prob="1"/>
		<block name="hiddenSafePaintingSnowyHills" prob="1"/>
		<block name="hiddenSafePaintingLakebytheMountains" prob="1"/>
		<block name="hiddenSafePaintingEveningDock" prob="1"/>
		<block name="hiddenSafePaintingForestedLake" prob="1"/>
		<block name="hiddenSafePaintingBanff" prob="1"/>
		<block name="hiddenSafePaintingBanff2" prob="1"/>
		<block name="hiddenSafePaintingBanff3" prob="1"/>
		<block name="hiddenSafePaintingBPSTsawwassen" prob="1"/>
		<block name="hiddenSafePaintingBeaver" prob="1"/>
		<block name="hiddenSafePaintingCanadianMountains" prob="1"/>
		<block name="hiddenSafePaintingCoquitlam" prob="1"/>
		<block name="hiddenSafePaintingBears" prob="1"/>
		<block name="hiddenSafePaintingFerry" prob="1"/>
		<block name="hiddenSafePaintingHorse2" prob="1"/>
		<block name="hiddenSafePaintingMoose1" prob="1"/>
		<block name="hiddenSafePaintingMoose2" prob="1"/>
		<block name="hiddenSafePaintingNude" prob="1"/>
		<block name="hiddenSafePaintingSurrey" prob="1"/>
		<block name="hiddenSafePaintingVancouverDay1" prob="1"/>
		<block name="hiddenSafePaintingVancouverDay2" prob="1"/>
		<block name="hiddenSafePaintingVancouverNight1" prob="1"/>
		<block name="hiddenSafePaintingVancouverNight2" prob="1"/>
		<block name="hiddenSafePaintingVictoria" prob="1"/>
		<block name="hiddenSafePaintingGarden" prob="1"/>
		<block name="hiddenSafePaintingWhistler1" prob="1"/>
		<block name="hiddenSafePaintingWhistler2" prob="1"/>
		<block name="hiddenSafePaintingWalkers" prob="1"/>
		<block name="hiddenSafecorkboard" prob="1"/>
</append>

<append xpath="/blockplaceholders">
	<!-- Replace the supplyCrateRandomLootHelper with one of the following -->
	<placeholder name="supplyCrateRandomLootHelper">
		<block name="supplyCrateBuilding" prob="0.6"/>
		<block name="supplyCrateHealthandArmor" prob="0.6"/>
		<block name="supplyCrateAmmo" prob="0.5"/>
		<block name="supplyCrateFoodandDrink" prob="0.75"/>
		<block name="supplyCrateWeaponsDay5" prob="0.4"/>
		<block name="supplyCrateWeaponsDay7" prob="0.3"/>
		<block name="supplyCrateWeaponsDay3" prob="0.5"/>
		<block name="supplyCrateGeneral" prob="0.8"/>
	</placeholder>
	
	<!-- Replace the cntBookPileRandomLootHelper with one of the following -->
	<placeholder name="cntBookPileRandomLootHelper">
		<block name="cntBookPile01"/>
		<block name="cntBookPile02"/>
		<block name="cntBookPile03"/>
		<block name="cntBookPile04"/>
	</placeholder>
</append>

<append xpath="/blockplaceholders/placeholder[@name='cntHouseRandomLootHelper']">
	<block name="trophySportBrass" prob="0.1"/>
	<block name="trophySportDiamond" prob="0.1"/>
	<block name="trophySportGold" prob="0.1"/>
	<block name="trophySportIron" prob="0.1"/>
	<block name="trophySportLead" prob="0.1"/>
	<block name="trophySportSilver" prob="0.1"/>
	<block name="rocksStacked" prob="0.1"/>
	<block name="globeWorld" prob="0.1"/>
	<block name="bearTeddy" prob="0.1"/>
	<block name="briefcase" prob="0.075"/>
	<block name="standCandle" prob="0.1"/>
	<block name="toiletPaperRoll" prob="0.1"/>
	<block name="toiletPaperStack" prob="0.075"/>
	<block name="toiletPaperGold" prob="0.05"/>
	<block name="blueprintPileSmall" prob="0.2"/>
	<block name="blueprintPileMedium" prob="0.1"/>
	<block name="blueprintPileLarge" prob="0.05"/>
	<block name="chemicalPileSmall" prob="0.2"/>
	<block name="chemicalPileMedium" prob="0.1"/>
	<block name="chemicalPileLarge" prob="0.05"/>
	<!-- <block name="pottedPlant1" prob="0.1"/>
	<block name="pottedPlant2" prob="0.1"/>
	<block name="pottedPlant3" prob="0.1"/>
	<block name="pottedPlant4" prob="0.1"/>
	<block name="pottedPlant5" prob="0.1"/>
	<block name="pottedPlant6" prob="0.1"/>
	<block name="pottedPlant7" prob="0.1"/>
	<block name="pottedPlant8" prob="0.1"/>
	<block name="pottedPlant9" prob="0.1"/>
	<block name="pottedPlant10" prob="0.1"/>
	<block name="pottedPlant11" prob="0.1"/>
	<block name="pottedPlant12" prob="0.1"/> -->
	<block name="cntCoinPurse" prob="0.2"/>
</append>

<append xpath="/blockplaceholders/placeholder[@name='cntYardRandomLootHelper']">
	<block name="trophySportBrass" prob="0.1"/>
	<block name="trophySportDiamond" prob="0.1"/>
	<block name="trophySportGold" prob="0.1"/>
	<block name="trophySportIron" prob="0.1"/>
	<block name="trophySportLead" prob="0.1"/>
	<block name="trophySportSilver" prob="0.1"/>
	<block name="rocksStacked" prob="0.1"/>
	<block name="globeWorld" prob="0.1"/>
	<block name="bearTeddy" prob="0.1"/>
	<block name="briefcase" prob="0.075"/>
	<block name="standCandle" prob="0.1"/>
	<block name="toiletPaperRoll" prob="0.1"/>
	<block name="toiletPaperStack" prob="0.075"/>
	<block name="toiletPaperGold" prob="0.05"/>
	<block name="cntCoinPurse" prob="0.2"/>
	<block name="blueprintPileSmall" prob="0.2"/>
	<block name="blueprintPileMedium" prob="0.1"/>
	<block name="blueprintPileLarge" prob="0.05"/>
	<block name="chemicalPileSmall" prob="0.2"/>
	<block name="chemicalPileMedium" prob="0.1"/>
	<block name="chemicalPileLarge" prob="0.05"/>
	<block name="oilPileSmall" prob="0.2"/>
	<block name="oilPileMedium" prob="0.1"/>
	<block name="oilPileLarge" prob="0.05"/>
	<block name="paintPileSmall" prob="0.2"/>
	<block name="paintPileMedium" prob="0.1"/>
	<block name="paintPileLarge" prob="0.05"/>
</append>

<append xpath="/blockplaceholders/placeholder[@name='cntGarageRandomLootHelper']">
	<block name="blueprintPileSmall" prob="0.2"/>
	<block name="blueprintPileMedium" prob="0.1"/>
	<block name="blueprintPileLarge" prob="0.05"/>
	<block name="chemicalPileSmall" prob="0.2"/>
	<block name="chemicalPileMedium" prob="0.1"/>
	<block name="chemicalPileLarge" prob="0.05"/>
	<block name="oilPileSmall" prob="0.2"/>
	<block name="oilPileMedium" prob="0.1"/>
	<block name="oilPileLarge" prob="0.05"/>
	<block name="paintPileSmall" prob="0.2"/>
	<block name="paintPileMedium" prob="0.1"/>
	<block name="paintPileLarge" prob="0.05"/>
</append>

<append xpath="/blockplaceholders/placeholder[@name='cntQuestRandomLootHelper']">
	<block name="briefcase" prob="0.075"/>
	<block name="toiletPaperRoll" prob="0.1"/>
	<block name="toiletPaperGold" prob="0.05"/>
	<block name="cntCoinPurse" prob="0.2"/>
	<block name="blueprintPileSmall" prob=".8"/>
	<block name="blueprintPileMedium" prob=".2"/>
	<block name="chemicalPileSmall" prob=".8"/>
	<block name="chemicalPileMedium" prob=".2"/>
	<block name="oilPileSmall" prob=".4"/>
	<block name="oilPileMedium" prob=".1"/>
	<block name="paintPileSmall" prob=".4"/>
	<block name="paintPileMedium" prob=".1"/>
</append>

<append xpath="/blockplaceholders/placeholder[@name='cntBagsRandomLootHelper']">
	<block name="briefcase" prob="0.1"/>
	<block name="cntCoinPurse" prob="0.2"/>
</append>

</config>