<configs>

	<!-- WOTW Menu Background -->
	<append xpath="/windows">
	<window name="WOTWmenuBackground" anchor="CenterCenter" pos="0,0" width="1050" height="780" depth="-3">
		<texture depth="1" color="[white]" texture="@file:Mods\WaroftheWalkersMod\Textures\menu\wotw_menuscreen_bg.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
	</window>
	
	<window name="WOTWhudLogo" style="WOTW.hudLogo.window">
		<!-- <texture name="WOTWhudLogo" pos="-350,0" style="WOTW.hudLogo.texture" /> -->
		<texture name="WOTWhudLogo" pos="-450,-25" style="WOTW.hudLogo.texture" />
	</window>
	</append>
	
	<!-- WOTW Main Menu -->
	<append xpath="/windows">
	<window name="WOTWmainMenu" pos="360,0" size="408,1080" controller="MainMenu" cursor_area="true">
				<sprite name="SMXmenuMainMenuBG" depth="2" pos="60,0" size="408,1300" sprite="smxlib_ui_game_element_menu_background" color="[SMXlibElementsBG]" globalopacitymod="1.2" pivot="center" />
				<grid name="SMXmenuMainMenuGrid" depth="3" pos="50,80" rows="13" cell_width="230" cell_height="70" repeat_content="false" arrangement="vertical">
					<smx_mainmenubutton_1 name="btnNewGame" style="smx_menu_button" caption_key="xuiNewGame" overflow="ShrinkContent" />
					<smx_mainmenubutton_2 name="btnContinueGame" style="smx_menu_button" caption_key="xuiContinueGame" overflow="ShrinkContent" />
					<smx_mainmenubutton_3 name="btnConnectToServer" style="smx_menu_button" caption_key="xuiConnectToServer" overflow="ShrinkContent" />
					<smx_mainmenubutton_2 name="btnEditingTools" style="smx_menu_button" caption_key="xuiEditingTools" overflow="ShrinkContent" />
					<smx_mainmenubutton_1 name="btnOptions" style="smx_menu_button" caption_key="xuiOptions" overflow="ShrinkContent" />
					<rect><sprite name="SMXmenuSeparationLine" depth="1" pos="-140,-24" size="301,5" sprite="smxlib_ui_game_element_horizontal_separation_line" color="[SMXlibElementsLineMenu]" /></rect>
					<smx_mainmenubutton_1 name="btnQuit" style="smx_menu_button" caption_key="xuiQuit" overflow="ShrinkContent" />
				</grid>
				<widget anchor_left="#cam,1,-170" anchor_bottom="#cam,0,80" anchor_right="#cam,1,-160" anchor_top="#cam,0,90" pivot="bottomright">
					<smx_tfpcreditsbutton_1 name="btnCredits" pos="0,0" width="160" height="56" caption_key="xuiCredits" pivot="center" />
				</widget>
		<label name="SMXeditionInfo" depth="9" pos="60,-470" size="250,33" text="Release Version:" font_size="16" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="center" pivot="center" overflow="ShrinkContent" />
		<label name="SMXversionInfo" depth="9" pos="60,-490" size="250,33" text="WOTW V19.8.2.5" font_size="16" color="[SMXlibElementsLBLSec]" crispness="Never" effect="outline" effect_distance="1,1" upper_case="false" justify="center" pivot="center" overflow="ShrinkContent" />
	</window>
	</append>
	
	<remove xpath="/windows/window[@name='mainMenuLogo']/texture[@name='gameLogo']"/>
	<append xpath="/windows/window[@name='mainMenuLogo']">
		<texture depth="3" color="[white]" texture="@file:Mods\WaroftheWalkersMod\Textures\Menu\wwmenulogo.png" name="gameLogo" anchor_left="#cam,0,120" anchor_bottom="#cam,0.25,150" anchor_right="#cam,0.0125,700" anchor_top="#cam,0.5,450" pivot="center" keep_aspect_ratio="BasedOnHeight" aspect_ratio="1.8" />
	</append>
	
</configs>