﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="22, 5, 34#18, 6, 14#2, 7, 22#2, 8, 14#22, 10, 13#22, 14, 14" />
  <property name="SleeperVolumeSize" value="17, 3, 11#20, 3, 19#20, 5, 11#20, 3, 13#16, 5, 28#16, 5, 23" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Soldier,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="EditorGroups" value="house new" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="36, 16, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="14, 5, 52" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="401339" />
    <property name="TotalTriangles" value="336432" />
    <property class="BlockEntities">
      <property name="Vertices" value="326950" />
      <property name="Triangles" value="288816" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="58673" />
      <property name="Triangles" value="29564" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="88" />
      <property name="Triangles" value="44" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7960" />
      <property name="Triangles" value="6770" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="576" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6600" />
      <property name="Triangles" value="10704" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="492" />
      <property name="Triangles" value="246" />
    </property>
  </property>
</prefab>