﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="0, 5, 0" />
  <property name="SleeperVolumeSize" value="16, 3, 22" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="EditorGroups" value="house old" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 5, 0" />
    </property>
    <property class="brBlock">
      <property name="0" value="10, 5, 19" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="24125" />
    <property name="TotalTriangles" value="26704" />
    <property class="BlockEntities">
      <property name="Vertices" value="18223" />
      <property name="Triangles" value="21902" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="2944" />
      <property name="Triangles" value="1716" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="992" />
      <property name="Triangles" value="576" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="624" />
      <property name="Triangles" value="312" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1274" />
      <property name="Triangles" value="2164" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="68" />
      <property name="Triangles" value="34" />
    </property>
  </property>
</prefab>