﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="1, 1, 1#0, 5, 0#1, 8, 1#1, 13, 1" />
  <property name="SleeperVolumeSize" value="18, 4, 18#20, 3, 23#18, 5, 18#18, 6, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,,medium," />
  <property name="SleeperIsLootVolume" value="True,False,True,False" />
  <property name="SleeperIsBossVolume" value="True,False,True,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="EditorGroups" value="commercial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="12, 12, 17" />
      <property name="1" value="18, 7, 15" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="11, 7, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="9, 5, 25" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="581806" />
    <property name="TotalTriangles" value="585720" />
    <property class="BlockEntities">
      <property name="Vertices" value="546214" />
      <property name="Triangles" value="561066" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="29728" />
      <property name="Triangles" value="18052" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3190" />
      <property name="Triangles" value="2714" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2042" />
      <property name="Triangles" value="3572" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="440" />
      <property name="Triangles" value="220" />
    </property>
  </property>
</prefab>